
########################################################
# "WPA_SUPPLICANT.CONF" - COMMON PART
########################################################

country=US
update_config=1
ctrl_interface=wlan0
ap_scan=1
fast_reauth=1
manufacturer=Intel
serial_number=11111
config_methods=virtual_push_button virtual_display push_button keypad
bss_expiration_age=60
bss_expiration_scan_count=10


########################################################
# "WPA_SUPPLICANT.CONF" - MEDFIELD PART
########################################################

model_name=medfield


########################################################
# "WPA_SUPPLICANT.CONF" - MFLD_PR2 PART
########################################################

device_name=PRx
model_number=R4

